<!DOCTYPE html>

<html>

<head>
    <title>To Do List</title>
    <meta charset="windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        .myform {
            text-align: center;
            max-width: 390px;
            height: 300px;
            position: fixed;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white
        }

        .input-group {
            padding: 20px;
        }

        .input-group .input-label {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: black
        }

        .input-group input {
            border-radius: 5px;

        }
    </style>

    <head>

    <body>

        <div class="myform">

            <div class="input-group">
                <div class="input-label">

                </div>
                <input type="text" name="text" id="inputText" />
                <button onclick="pushData();">Add</button>
                <p id="pText"></p>

                <Button id="myClearButton">Clear All</Button>

                <script>

                    var myArr = ["Do some shopping"];

                    function pushData() {

                        var inputText = document.getElementById('inputText').value;


                        myArr.push(inputText);

                        var pval = "";

                        for (i = 0; i < myArr.length; i++) {
                            pval = pval + myArr[i] + "<br/>";
                        }

                        document.getElementById('pText').innerHTML = pval;
                    }

                    if (document.getElementById('fText').clicked == true) {
                        arr = 0;
                        console.log(arr)
                    }


                </script>

                <script src="Javascript_TODO.js"></script>


            </div>
    </body>
    </head>

</body>

</html>