<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<style>
    .advice {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 30px;
    }

    .login {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(0, 172, 51);
        height: 50px;
        margin-top: 30px;
        line-height: 50px;
        width: 330px;
        border: none;
        font-size: 15px;
        color: white
    }

    .myform {

        text-align: center;
        max-width: 390px;
        height: 300px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white
    }

    input {
        border: none;
        padding: 10px 10px;
        background-color: #f2f2f2;
        width: 320px;
        box-sizing: border-box;
    }

    .button {
        background-color: #00b241;
        color: white;
        
        

    }

    body {
        background-color: #68be41;
    }

    .input-group {
        padding: 20px;
    }

    .input-group .input-label {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: black
    }

    .input-group input {
        border-radius: 5px;

    }
</style>
</head>



<body>
    <form class="myform">

        <div class="input-group">
            <div class="input-label">

            </div>
            <input type="text" placeholder="Username" />

        </div>

        <div class="input-group">
            <div class="input-label">

            </div>
            <input type="password" placeholder="Password" />

            <div>

                <button class="login">LOGIN</button>

                <div class="advice" style="font-size: 15px;">
                    Not registered? 
                
                    <a href="url">Create an account</a> 
                        


                    





    </form>
</body>

</html>