<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>


<style>
    body {
        background-color: white
    }

    .myform {

        text-align: center;
        max-width: 480px;
        height: 520px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #3F4B57
    }

    .input-group input {
        border-radius: 2px;
        border: none;
        padding: 10px 10px;
        background-color: #f2f2f2;
        width: 370px;
        box-sizing: border-box;
    }

    .input-group {
        padding: 15px;
    }

    .input-group input.small {
        width: 184px;
        display: inline-block;

    }


    .login {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #4CA575;
        height: 50px;
        margin-top: 30px;
        line-height: 50px;
        width: 415px;
        border: none;
        font-size: 15px;
        color: white
    }

    .advice {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 30px;
        color: white
    }

    .login.facebook {
        background-color: #3D5998;
        width: 200px;
    }

    .login.twitter {
        background-color: #54ABF0;
        width: 200px;
    }
</style>
</head>

</body>
<form class="myform">


    </div>
    <button class="login facebook"><i class="fab fa-facebook"></i> Connect with Facebook</button>

    <button class="login twitter"><i class="fab fa-twitter"></i> Connect with Twitter</button>

    </div>

    <div class="advice" style="font-size: 15px;">
        Or sign up with

    </div>

    <div class="input-group">
        <div class="input-label">
            <div class="button">


            </div>
            <input type="text" placeholder="First Name" class="small" />
            <input type="text" placeholder="Last Name" class="small" />

        </div>


    </div>

    <div class="input-group">
        <div class="input-label">

        </div>
        <input type="text" placeholder="your@email.com" />

    </div>

    <div class="input-group">
        <div class="input-label">

        </div>
        <input type="password" placeholder="Password" />

        <div>

            <div class="advice" style="font-size: 15px;">
                By creating an account, you agree to our
                <a href="url">Terms and Conditions</a>

                <button class="login">Create account</button>

                <div class="advice" style="font-size: 15px">
                    Template by
                    <a href="url">w3Layouts</a>

</form>

</body>

</html>